DB_PORT=5050
DB_NAME=ethTest
DB_USERNAME=ethereumIsGlobal
DB_PASS=etherIsGlobal
DB_INFURA_PROJECT_ID=cf08d413d9c44f5e9a50fe5448799625
DB_INFURA_PROJECT_KEY=4633ae544c20400aa5fb229aeaf045fa
DB_TEST_NETWORK=rinkeby